# StreamPulse-Notes-Server

./: .gitignore  VALKEY_SETUP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/: StreamPulseNotesServerApplication.java
src/main/java/com/example/common/: ApiResponse.java  JwtContextUtil.java  JwtUtil.java  LogManager.java  MessageConstants.java  Result.java
src/main/java/com/example/config/: JwtAuthenticationFilter.java  ScheduledTasks.java  SecurityConfig.java  ThreadPoolConfig.java  ThreadPoolFactory.java  ThreadPoolMonitor.java
src/main/java/com/example/config/cache/: RedisConfig.java
src/main/java/com/example/config/concurrency/: CustomRejectedExecutionHandler.java  CustomThreadFactory.java  ThreadPoolFactory.java  ThreadPoolMonitor.java
src/main/java/com/example/controller/: UserController.java  VideoController.java  VideoLibraryController.java  WatchHistoryController.java
src/main/java/com/example/dto/: LoginRequestDTO.java  LoginResponseDTO.java  OtpRequestDTO.java  OtpVerificationDTO.java  SignupRequestDTO.java  UserDTO.java  VideoDTO.java  VideoLibraryDTO.java  WatchHistoryDTO.java
src/main/java/com/example/entity/: Otp.java  User.java  Video.java  VideoLibrary.java  WatchHistory.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  LoginException.java
src/main/java/com/example/repository/: OtpRepository.java  UserRepository.java  VideoLibraryRepository.java  VideoRepository.java  WatchHistoryRepository.java
src/main/java/com/example/service/: EmailService.java  OtpCacheService.java  UserService.java  VideoLibraryService.java  VideoService.java  WatchHistoryService.java
src/main/java/com/example/validation/: PasswordStrength.java  PasswordStrengthValidator.java
src/main/resources/: application.properties
(+11 files in other folders)
